<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org</groupId>
		<artifactId>javacc</artifactId>
		<version>8.0.5</version>
		<relativePath />
	</parent>

	<groupId>org.javacc.generator</groupId>
	<artifactId>csharp</artifactId>
	<version>8.0.1-SNAPSHOT</version>

	<name>JavaCC default c# code generator: csharp</name>
	<description>JavaCC default c# code generator: csharp</description>
	<scm>
		<connection>scm:git:https://git@github.com/javacc/javacc-8-csharp.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/javacc/javacc-8-csharp.git</developerConnection>
		<url>scm:git:ssh://git@github.com/javacc/javacc-8-csharp.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/javacc/javacc-8-csharp/issues</url>
	</issueManagement>
	<properties>
		<root>${basedir}/../..</root>
		<javacc.csharp>${project.version}</javacc.csharp>
		<javacc-maven-plugin>3.0.3</javacc-maven-plugin>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javacc</groupId>
				<artifactId>core</artifactId>
				<version>${javacc.core}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.javacc</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
	<profiles>
<!-- 
-->
		<profile>
			<id>run-its</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<sitePluginVersion>3.3</sitePluginVersion>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-invoker-plugin</artifactId>
							<version>3.2.1</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>net.sourceforge.cobertura</groupId>
								<artifactId>cobertura</artifactId>
								<version>2.1.1</version>
							</dependency>
						</dependencies>
						<configuration>
							<failIfNoProjects>true</failIfNoProjects>
							<ignoreFailures>false</ignoreFailures>
							<streamLogs>false</streamLogs>
							<debug>false</debug>
							<postBuildHookScript>verify.bsh</postBuildHookScript>
							<localRepositoryPath>it/local-repo</localRepositoryPath>
							<properties>
								<javacc.core>${javacc.core}</javacc.core>
								<javacc.csharp>${javacc.csharp}</javacc.csharp>
								<plexus-compiler-csharp>2.8.8</plexus-compiler-csharp>
								<exec-maven-plugin>1.6.0</exec-maven-plugin>
								<javacc-maven-plugin>${javacc-maven-plugin}</javacc-maven-plugin>
							</properties>
						</configuration>
						<executions>
							<execution>
								<id>integration-test-csharp-bugs</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
								<configuration>
									<projectsDirectory>bugs</projectsDirectory>
									<settingsFile>bugs/settings.xml</settingsFile>
								</configuration>
							</execution>

							<execution>
								<id>integration-test-csharp-examples</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
								<configuration>
									<projectsDirectory>examples</projectsDirectory>
									<settingsFile>examples/settings.xml</settingsFile>
	 								<pomExcludes>
	 									<pomExclude>LexicalState/pom.xml</pomExclude>
	 									<pomExclude>Interpreter/pom.xml</pomExclude>
	 									<pomExclude>JJTreeExamples/pom.xml</pomExclude>
	 									<pomExclude>UserTokenManager/pom.xml</pomExclude>
	 									<pomExclude>MailProcessing/pom.xml</pomExclude>
	 								</pomExcludes>
 								</configuration>
							</execution>
<!-- 
							<execution>
								<id>integration-test-csharp-grammars</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
								<configuration>
									<projectsDirectory>grammars</projectsDirectory>
									<settingsFile>grammars/settings.xml</settingsFile>
	 								<pomExcludes>
	 									<pomExclude>cobol/pom.xml</pomExclude>
	 								</pomExcludes>
 								</configuration>
							</execution>
-->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
